[gd_scene load_steps=4 format=2]

[ext_resource path="res://level/CorridorsPCG.gd" type="Script" id=3]

[sub_resource type="ProceduralSky" id=1]
sky_top_color = Color( 0.472656, 0.704064, 1, 1 )
sky_horizon_color = Color( 0.24147, 0.469106, 0.824219, 1 )
sky_curve = 0.25
ground_bottom_color = Color( 0.0280151, 0.0804138, 0.132812, 1 )
ground_horizon_color = Color( 0.138657, 0.367696, 0.910156, 1 )
ground_curve = 0.01
sun_color = Color( 1, 0.932556, 0.867188, 1 )
sun_energy = 16.0

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )
background_energy = 0.1
ambient_light_color = Color( 0.721569, 0.721569, 0.721569, 1 )
ambient_light_energy = 0.0
fog_enabled = true
fog_color = Color( 0, 0, 0, 1 )
fog_sun_color = Color( 1, 0.901961, 0.701961, 1 )
fog_depth_begin = 20.0
fog_transmit_enabled = true
tonemap_mode = 2
auto_exposure_scale = 0.1
ss_reflections_enabled = true
ssao_enabled = true
ssao_light_affect = 1.0
ssao_ao_channel_affect = 1.0
ssao_quality = 2
dof_blur_far_distance = 24.0
dof_blur_far_amount = 0.08
glow_enabled = true
glow_levels/1 = true
glow_levels/2 = true
glow_levels/5 = false
glow_intensity = 0.2
glow_strength = 0.1
glow_blend_mode = 0
glow_bicubic_upscale = true

[node name="Start" type="Spatial"]
script = ExtResource( 3 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )
