<?xml version="1.0" encoding="Windows-1252"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useOriginalDiffuse>true</useOriginalDiffuse>
    <Blur0Weight>0.7</Blur0Weight>
    <Blur1Weight>0.4</Blur1Weight>
    <Blur4Weight>0.8</Blur4Weight>
    <Blur6Weight>0.7</Blur6Weight>
    <Blur4Contrast>-0.2</Blur4Contrast>
    <Blur5Contrast>-2</Blur5Contrast>
    <Blur6Contrast>-4</Blur6Contrast>
    <FinalContrast>1</FinalContrast>
    <FinalContrastText>1</FinalContrastText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <Sample2Height>0.3</Sample2Height>
  </HFDS>
  <heightMapPath>Luz_height.png</heightMapPath>
  <EDS>
    <AvgColorBlurSize>26</AvgColorBlurSize>
    <AvgColorBlurSizeText>26</AvgColorBlurSizeText>
    <BlurSize>100</BlurSize>
    <BlurSizeText>100</BlurSizeText>
    <BlurContrast>-1</BlurContrast>
    <BlurContrastText>-1</BlurContrastText>
    <LightMaskPow>0</LightMaskPow>
    <LightMaskPowText>0</LightMaskPowText>
    <DarkMaskPow>1</DarkMaskPow>
    <DarkMaskPowText>1</DarkMaskPowText>
    <HotSpot>1</HotSpot>
    <HotSpotText>1</HotSpotText>
    <ColorLerp>0</ColorLerp>
    <ColorLerpText>0</ColorLerpText>
  </EDS>
  <diffuseMapPath>Luz_diffuse.png</diffuseMapPath>
  <diffuseMapOriginalPath>Luz_diffuseOriginal.png</diffuseMapOriginalPath>
  <NFHS>
    <Blur0Contrast>6.298062</Blur0Contrast>
    <Blur0ContrastText>6.2980</Blur0ContrastText>
    <Blur0Weight>0.1</Blur0Weight>
    <Blur1Weight>0.15</Blur1Weight>
    <Blur2Weight>0.25</Blur2Weight>
    <Blur3Weight>0.6</Blur3Weight>
    <Blur4Weight>0.9</Blur4Weight>
    <Blur5Weight>1</Blur5Weight>
    <Blur6Weight>1</Blur6Weight>
    <SlopeBlur>50</SlopeBlur>
  </NFHS>
  <normalMapPath>Luz_normal.png</normalMapPath>
  <MS>
    <MetalColor>
      <r>1</r>
      <g>1</g>
      <b>1</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0.283383965</x>
      <y>0.75613755</y>
    </SampleUV>
    <HueWeight>0</HueWeight>
    <SatWeight>0.3409091</SatWeight>
    <LumWeight>1</LumWeight>
    <MaskLow>0.25</MaskLow>
    <BlurSize>59</BlurSize>
    <BlurSizeText>59</BlurSizeText>
    <OverlayBlurSize>10</OverlayBlurSize>
    <OverlayBlurSizeText>10</OverlayBlurSizeText>
    <BlurOverlay>0</BlurOverlay>
    <BlurOverlayText>0</BlurOverlayText>
  </MS>
  <metallicMapPath>Luz_metallic.png</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
    <MetalSmoothness>0.5</MetalSmoothness>
    <MetalSmoothnessText>0.5</MetalSmoothnessText>
    <BaseSmoothness>0</BaseSmoothness>
    <BaseSmoothnessText>0</BaseSmoothnessText>
    <BlurOverlay>2</BlurOverlay>
    <BlurOverlayText>2</BlurOverlayText>
  </SS>
  <smoothnessMapPath>Luz_smoothness.png</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
  </ES>
  <edgeMapPath>null</edgeMapPath>
  <AOS>
    <Spread>50</Spread>
    <Blend>0</Blend>
    <BlendText>0.0</BlendText>
  </AOS>
  <aoMapPath>null</aoMapPath>
  <MatS />
</ProjectObject>