<?xml version="1.0" encoding="Windows-1252"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useOriginalDiffuse>true</useOriginalDiffuse>
    <FinalContrast>1</FinalContrast>
    <FinalContrastText>1</FinalContrastText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <Sample2Height>0.3</Sample2Height>
  </HFDS>
  <heightMapPath>Suelo_height.png</heightMapPath>
  <EDS>
    <LightMaskPow>0</LightMaskPow>
    <LightMaskPowText>0</LightMaskPowText>
  </EDS>
  <diffuseMapPath>null</diffuseMapPath>
  <diffuseMapOriginalPath>Suelo_diffuseOriginal.png</diffuseMapOriginalPath>
  <NFHS>
    <ShapeRecognition>1</ShapeRecognition>
    <ShapeRecognitionText>1</ShapeRecognitionText>
    <LightRotation>0.5</LightRotation>
    <LightRotationText>0.5</LightRotationText>
    <SlopeBlur>25</SlopeBlur>
    <SlopeBlurText>25</SlopeBlurText>
  </NFHS>
  <normalMapPath>Suelo_normal.png</normalMapPath>
  <MS>
    <MetalColor>
      <r>0.302843273</r>
      <g>0.2989217</g>
      <b>0.283235431</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0.121031068</x>
      <y>0.6204543</y>
    </SampleUV>
    <HueWeight>0</HueWeight>
    <SatWeight>0</SatWeight>
    <LumWeight>1</LumWeight>
    <MaskLow>0.454545438</MaskLow>
  </MS>
  <metallicMapPath>Suelo_metallic.png</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
    <MetalSmoothness>0.5</MetalSmoothness>
    <MetalSmoothnessText>0.5</MetalSmoothnessText>
    <OverlayBlurSize>50</OverlayBlurSize>
    <OverlayBlurSizeText>50</OverlayBlurSizeText>
    <BlurOverlay>4.0576</BlurOverlay>
    <BlurOverlayText>4.0576</BlurOverlayText>
  </SS>
  <smoothnessMapPath>Suelo_smoothness.png</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
  </ES>
  <edgeMapPath>null</edgeMapPath>
  <AOS>
    <Spread>50</Spread>
    <BlendText>1.0</BlendText>
  </AOS>
  <aoMapPath>null</aoMapPath>
  <MatS />
</ProjectObject>